{
  "name": "Riyal-estate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/leaflet": "^1.9.12",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.3.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.1.7",
    "firebase": "^10.12.4",
    "framer-motion": "^11.3.8",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.414.0",
    "mongoose": "^8.5.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.6.2",
    "nodemailer": "^7.0.7",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.13.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.37",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/whatwg-url": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}
